{
  "ConnectionStrings": {
    "ConnectionString": "Server=100.25.136.44;Database=gemescolardb;Port=5438;User Id=rilder;Password=rilder20;",
    "ConnectionStringTST": "Server=100.25.136.44;Database=TSTgemescolardb;Port=5438;User Id=rilder;Password=rilder20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
